{
  "name": "ofuregaki-workshop",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "node tests/core.test.cjs"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
